{
    "require": {
        "silex/silex": "~1.2",
        "twig/twig": "1.18.0",
        "symfony/twig-bridge": "2.6.6",
        "symfony/translation": "2.6.6",
        "symfony/config": "2.6.6",
        "symfony/yaml": "2.6.6"
    }
}
